.example-card {
    max-width: 400px;
  
    

}

.example-header-image {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRHCMfkfVjw0BOw0iSSdcMUlpYEOzXKG9Dl9R7VrDcHsDLjzo');
  background-size: cover;
}
.title{
font-size:18px;
font-weight: bold;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.imagediv{

  min-height: 15%;
  max-height: 15%;
  margin: auto;
  min-width: 400px;
}

.divclass{
   min-height: 300px;
    margin-left: 10%;
 
    
}

