.example-card {
  max-width: 400px;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrJuUBDwPoryUOTsy1gZZWfy0Q90lYYXk5t_O4m31PTovoKAZF");
 

}

.example-header-image {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRHCMfkfVjw0BOw0iSSdcMUlpYEOzXKG9Dl9R7VrDcHsDLjzo');
  background-size: cover;
}
.title{
font-size:18px;
font-weight: bold;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.divclass{
   min-height: 300px;
   margin-left: 10%;
   max-width: 250px;
   font-weight: bold
 
    
}
