<div class="centerdiv"><mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title class="title">My First Rice Ceremony</mat-card-title>
    <mat-card-subtitle>Aindri Ghosh</mat-card-subtitle>
  </mat-card-header>


 <mat-card-content>
   <div style="font-size: 2ex;color: blue">
     Nearest location view
   </div>
       <div class="divclass">
     
           <div id="myCarousel" class="carousel slide" style="width: 280px;margin-left: -12%">
  <div class="carousel-inner">
    <div class="item">
      <img src="http://jasny.github.com/bootstrap/2.3.1/assets/img/bootstrap-mdo-sfmoma-01.jpg"
      alt="">
      <div class="carousel-caption">
         <h4>First Thumbnail label</h4>

       
      </div>
    </div>
    <div class="item">
      <img src="http://jasny.github.com/bootstrap/2.3.1/assets/img/bootstrap-mdo-sfmoma-02.jpg"
      alt="">
      <div class="carousel-caption">
         <h4>Second Thumbnail label</h4>

     
      </div>
    </div>
    <div class="item active">
      <img src="http://jasny.github.com/bootstrap/2.3.1/assets/img/bootstrap-mdo-sfmoma-03.jpg"
      alt="">
      <div class="carousel-caption">
         <h4>Third Thumbnail label</h4>

        
      </div>
    </div>
  </div> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

  <a
  class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
<br>
 <label style="color: blue;margin-left: -10%">Address:</label><p>404,hanshadhani apartment, greepark ricksaw stand,barisha,sakherbazar,kolkata -700008</p>
  <label style="color: blue;margin-left: -10%">Contact:</label><p>8902104840</p>
</div>  


  

    
  </mat-card-content>

     <mat-card-footer >
  <mat-card-actions>
      <div class="example-button-row" style="margin-left: 5%">
           <button mat-raised-button color="warn"(click)="goingtohomescreen()">Home</button>
       <button mat-raised-button color="warn" (click)="locationpage()">Location</button>
       <button mat-raised-button color="warn"(click)="gointoMapPage()">Map</button>
</div>
  </mat-card-actions>
  </mat-card-footer>
</mat-card>

</div>
