
<div class="centerdiv"><mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title class="title">My First Rice Ceremony</mat-card-title>
    <mat-card-subtitle>Aindri Ghosh</mat-card-subtitle>
  </mat-card-header>


 <mat-card-content>
  
       <div class="divclass">
     <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3682.3645518266326!2d88.36985871550837!3d22.640192685148065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x39f89da37ae7645f%3A0x78e01d60f2005cb0!2sPremar+Jhil%2C+Neogipara%2C+Ariadaha%2C+Baranagar%2C+West+Bengal+700036!3m2!1d22.640868599999997!2d88.3705212!5e0!3m2!1sen!2sin!4v1548403313240" width="250" height="350" frameborder="0" style="border:0;margin-left: -10%" allowfullscreen></iframe>
       </div>


      
  </mat-card-content>

     <mat-card-footer >
  <mat-card-actions>
      <div class="example-button-row" style="margin-left: 5%">
           <button mat-raised-button color="warn"(click)="goingtohomescreen()">Home</button>
       <button mat-raised-button color="warn" (click)="locationpage()">Location</button>
       <button mat-raised-button color="warn"(click)="gointoMapPage()">Map</button>
</div>
  </mat-card-actions>
  </mat-card-footer>
</mat-card>

</div>