<div class="centerdiv">
  <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title class="title" style="color:darkorchid">My First Rice Ceremony</mat-card-title>
    <mat-card-subtitle>Aindri Ghosh</mat-card-subtitle>
  </mat-card-header>

  
   
   <mat-card-content>
       <div class="divclass">
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRHCMfkfVjw0BOw0iSSdcMUlpYEOzXKG9Dl9R7VrDcHsDLjzo">
  </div>
    <p>
     Ancle/Aunty,
     Please come to
    </p>
  </mat-card-content>
  <mat-card-footer >
  <mat-card-actions>
      <div class="example-button-row" style="margin-left: 5%">
       <button mat-raised-button color="warn">Home</button>
       <button mat-raised-button color="warn" (click)="locationpage()">Location</button>
       <button mat-raised-button color="warn">Map</button>
</div>
  </mat-card-actions>
  </mat-card-footer>
</mat-card>
</div>


